VITE_SUPABASE_PROJECT_ID="pvizotuqilzkssidvgij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aXpvdHVxaWx6a3NzaWR2Z2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzM0NjUsImV4cCI6MjA4MzYwOTQ2NX0.Rggf7lX4z_R-eUJ2SXG2Qf7-Y8ypZZU4c5AfWujQPi0"
VITE_SUPABASE_URL="https://pvizotuqilzkssidvgij.supabase.co"
